
  Hantverk o Keramikcenter AB
 556507-6253
 Period 2023-09-01 - 2024-09-30   Artikelstatistik 	  Utskrivet 2024-09-03 13:13
 Artikelfilter - Artiklar: GA-  
  Art.nr 	  Benämning 	  Belopp 	  Antal 	  % andel 	    	 
-------------------------
  GA-6571 	  solfjäderpensel - #8 	  8 550,00 	  114 	  5,4% 	  
   	 
  GA-5270 	  Huslykta - 4 st. 	  5 440,00 	  34 	  1,6% 	  
   	 
  GA-4159 	  Varm-chokladmugg - 8 st. 	  7 858,87 	  29 	  1,4% 	  
   	 
  GA-5264 	  Hög huslykta - 4 st. 	  5 271,31 	  26 	  1,2% 	  
   	 
  GA-5016 	  Skedskål - 8 st. 	  5 311,33 	  24 	  1,1% 	  
   	 
  GA-4009 	  Bred mugg - 8 st. 	  7 278,74 	  22 	  1,0% 	  
   	 
  GA-4195 	  Tillbringare 1,5 liter - 2 st. 	  4 255,00 	  21 	  1,0% 	  
   	 
  GA-5054 	  Vas - 4 st. 	  10 836,00 	  21 	  1,0% 	  
   	 
  GA-5364 	  Mini tomte - 12 st 	  2 898,79 	  21 	  1,0% 	  
   	 
  GA-4025 	  Mugg med fot - 8 st. 	  5 158,28 	  19 	  0,9% 	  
   	 
  GA-4144 	  Stapelbar mugg - 8 st. 	  4 334,08 	  19 	  0,9% 	  
   	 
  GA-4178 	  Rund junior mugg - 12 st. 	  7 067,38 	  19 	  0,9% 	  
   	 
  GA-5058 	  Mellanstor kruka med fat - 6 st. 	  5 978,00 	  19 	  0,9% 	  
   	 
  GA-7069 	  Päronformade vas - 8 st 	  4 419,97 	  19 	  0,9% 	  
   	 
  GA-4177 	  Jumbo junior mugg - 12 st. 	  7 223,06 	  18 	  0,8% 	  
   	 
  GA-1072 	  Ananas fat - 6 st. 	  3 814,19 	  17 	  0,8% 	  
   	 
  GA-4196 	  Tillbringare ½ liter - 4 st. 	  3 930,44 	  17 	  0,8% 	  
   	 
  GA-5046 	  Liten tvålbehållare - 6 st. 	  5 184,38 	  17 	  0,8% 	  
   	 
  GA-5324 	  Ringhållare kaktus - 8 st. 	  3 998,40 	  17 	  0,8% 	  
   	 
  GA-7458 	  Tomte 13 cm - 8 st. 	  2 758,08 	  17 	  0,8% 	  
   	 
  GA-4500 	  Kaffe mugg - 12 st. 	  3 840,04 	  16 	  0,8% 	  
   	 
  GA-6420 	  Svart lock till GA-4154 - 6 st 	  4 121,41 	  16 	  0,8% 	  
   	 
  GA-1073 	  Ojämn salladstallrik - 6 st. 	  3 865,72 	  15 	  0,7% 	  
   	 
  GA-4012 	  Äggkopp - 12 st 	  2 308,46 	  15 	  0,7% 	  
   	 
  GA-4063 	  Stor välvd mugg - 8 st. 	  3 823,75 	  15 	  0,7% 	  
   	 
  GA-4076 	  Liten tunnformad mugg - 12 st. 	  5 199,17 	  15 	  0,7% 	  
   	 
  GA-5291 	  Pepparkakshus lykta - 4 st. 	  3 034,28 	  15 	  0,7% 	  
   	 
  GA-5397 	  Tomte kruka - 6 st 	  5 532,12 	  15 	  0,7% 	  
   	 
  GA-7068 	  Äppelformad vas - 8 st 	  4 608,03 	  15 	  0,7% 	  
   	 
  GA-4182 	  Drop vas - 8 st 	  2 710,28 	  14 	  0,7% 	  
   	 
  GA-5051 	  Kakelplatta 11 x 11 cm, 24 st. 	  3 367,80 	  14 	  0,7% 	  
   	 
  GA-5290 	  Modern julgran lykta - 4 st. 	  3 046,32 	  14 	  0,7% 	  
   	 
  GA-5289 	  Kyrka lykta - 4 st. 	  2 464,92 	  13 	  0,6% 	  
   	 
  GA-5346 	  Svamphuslykta - 4 st. 	  3 795,58 	  13 	  0,6% 	  
   	 
  GA-7394 	  Blomster burk - 8 st. 	  3 781,96 	  13 	  0,6% 	  
   	 
  GA-2001 	  Frukostskål 16 cm - 8 st. 	  2 650,75 	  12 	  0,6% 	  
   	 
  GA-2131 	  Konisk frukostskål 14 cm - 24 st. 	  10 617,56 	  12 	  0,6% 	  
   	 
  GA-4026 	  Traditionell mugg - 8 st. 	  2 828,40 	  12 	  0,6% 	  
   	 
  GA-4049 	  Gräddkanna - 8 st. 	  2 236,76 	  12 	  0,6% 	  
   	 
  GA-4154 	  Pappersmugg - 12 st. - utan lock 	  4 475,84 	  12 	  0,6% 	  
   	 
  GA-4234 	  Sunshine Mugg - 8 st. 	  3 864,41 	  12 	  0,6% 	  
   	 
  GA-5045 	  Stor tvålbehållare - 6 st. 	  4 065,95 	  12 	  0,6% 	  
   	 
  GA-5052 	  Kakelplatta 15 x 15 cm, 24 st. 	  3 600,00 	  12 	  0,6% 	  
   	 
  GA-2002 	  Soppskål 14 cm - 8 st. 	  2 551,99 	  11 	  0,5% 	  
   	 
  GA-2140 	  Prisma skål - 8 st 	  3 572,80 	  11 	  0,5% 	  
   	 
  GA-7104 	  Rund burk - 8 st 	  2 393,63 	  11 	  0,5% 	  
   	 
  GA-2019 	  Mellanstor hundskål 19 cm - 8 st. 	  4 551,96 	  10 	  0,5% 	  
   	 
  GA-4004 	  Konisk mugg - 8 st. 	  2 576,14 	  10 	  0,5% 	  
   	 
  GA-4064 	  Stor tunnformad mugg - 8 st. 	  3 248,15 	  10 	  0,5% 	  
   	 
  GA-4075 	  Liten välvd mugg - 12 st. 	  3 345,68 	  10 	  0,5% 	  
   	 
  GA-4169 	  Mugg - 8 st. 	  2 038,88 	  10 	  0,5% 	  
   	 
  GA-4504 	  Konisk mugg - 8 st. 	  2 267,20 	  10 	  0,5% 	  
   	 
  GA-5021 	  Groda disksvamphållare - 6 st 	  2 980,00 	  10 	  0,5% 	  
   	 
  GA-5204 	  Bollformad lykta - 4 st 	  3 976,00 	  10 	  0,5% 	  
   	 
  GA-7220 	  Muffins burk - 6 st 	  1 882,16 	  10 	  0,5% 	  
   	 
  GA-1074 	  Ojämn Tallrik - 6 st. 	  3 161,03 	  9 	  0,4% 	  
   	 
  GA-1075 	  Ojämnt fat - 4 st. 	  2 908,76 	  9 	  0,4% 	  
   	 
  GA-2054 	  Liten djurskål - 8 st. 	  2 539,84 	  9 	  0,4% 	  
   	 
  GA-2133 	  Serveringsskål 34 cm - 6 st. 	  6 885,00 	  9 	  0,4% 	  
   	 
  GA-3084 	  Cottage fat 19 cm - 4 st. 	  3 405,60 	  9 	  0,4% 	  
   	 
  GA-4150 	  Ugglemugg - 8 st. 	  2 014,99 	  9 	  0,4% 	  
   	 
  GA-5057 	  Liten kruka med fat - 8 st 	  2 462,40 	  9 	  0,4% 	  
   	 
  GA-5146 	  Love Ord - 6 st 	  1 679,00 	  9 	  0,4% 	  
   	 
  GA-5340 	  Spökhuslykta - 4 st. 	  1 958,40 	  9 	  0,4% 	  
   	 
  GA-7020 	  Liten spargris - 6 st 	  1 987,20 	  9 	  0,4% 	  
   	 
  GA-7054 	  Sittande hund - 6 st 	  1 576,00 	  9 	  0,4% 	  
   	 
  GA-8214 	  Mini mönster kakel - 12 st 	  937,73 	  9 	  0,4% 	  
   	 
  GA-1614 	  Salladstallrik utan kant - 24 st. 	  5 349,04 	  8,88 	  0,4% 	  
   	 
  GA-1082 	  Miniskål 10,5 cm - 12 st. 	  2 013,64 	  8 	  0,4% 	  
   	 
  GA-2039 	  Stapelbar skål 15 cm - 8 st. 	  2 232,00 	  8 	  0,4% 	  
   	 
  GA-2098 	  Liten bollskål - 8 st. 	  2 661,80 	  8 	  0,4% 	  
   	 
  GA-2143 	  Garnskål - 6 st 	  3 051,23 	  8 	  0,4% 	  
   	 
  GA-3075 	  Snäck skål - 6 st. 	  3 650,41 	  8 	  0,4% 	  
   	 
  GA-3083 	  Cottage fat 16,5 cm - 6 st. 	  4 115,20 	  8 	  0,4% 	  
   	 
  GA-4208 	  Enhörning mugg - 6 st. 	  2 373,28 	  8 	  0,4% 	  
   	 
  GA-4508 	  Kaffe mugg - 24 st. 	  4 198,40 	  8 	  0,4% 	  
   	 
  GA-5306 	  Val kruka - 8 st 	  1 582,62 	  8 	  0,4% 	  
   	 
  GA-7218 	  Ägg burk - 6 st 	  1 620,00 	  8 	  0,4% 	  
   	 
  GA-7318 	  Elefant - 8 st 	  1 817,60 	  8 	  0,4% 	  
   	 
  GA-7412 	  Sugar Skull - 8 st 	  1 780,65 	  8 	  0,4% 	  
   	 
  GA-1005 	  Tallrik utan kant - 6 st. 	  2 400,96 	  7 	  0,3% 	  
   	 
  GA-1048 	  Äggtallrik - 8 st. 	  2 109,00 	  7 	  0,3% 	  
   	 
  GA-2003 	  Kryddskål 8 cm - 24 st. 	  3 511,20 	  7 	  0,3% 	  
   	 
  GA-2004 	  Skål med fot 16 cm - 8 st. 	  1 712,84 	  7 	  0,3% 	  
   	 
  GA-2005 	  Pastaskål 20 cm - 12 st. 	  4 222,24 	  7 	  0,3% 	  
   	 
  GA-2008 	  Pasta skål 32 cm - 6 st. 	  4 138,40 	  7 	  0,3% 	  
   	 
  GA-2110 	  YingYang skål - 4 st 	  1 805,41 	  7 	  0,3% 	  
   	 
  GA-2132 	  Frukostskål 14 cm - 24 st. 	  6 193,60 	  7 	  0,3% 	  
   	 
  GA-2151 	  Cottage frukostskål - 24 st. 	  5 327,00 	  7 	  0,3% 	  
   	 
  GA-4015 	  Tillbringare 1 liter - 6 st. 	  3 455,84 	  7 	  0,3% 	  
   	 
  GA-4185 	  Burk Mugg - 6 st. 	  1 420,17 	  7 	  0,3% 	  
   	 
  GA-4226 	  Tomte Mugg - 6 st. 	  1 929,44 	  7 	  0,3% 	  
   	 
  GA-5334 	  Liten kruka - bikupa - 8 st 	  1 450,40 	  7 	  0,3% 	  
   	 
  GA-5398 	  Vågig kruka - 6 st 	  1 652,00 	  7 	  0,3% 	  
   	 
  GA-5410 	  Pumpa lykta - 4 st. 	  1 463,97 	  7 	  0,3% 	  
   	 
  GA-7103 	  Liten rund burk - 12 st 	  1 623,99 	  7 	  0,3% 	  
   	 
  GA-7246 	  Panda - 8 st 	  1 713,60 	  7 	  0,3% 	  
   	 
  GA-5412 	  Cottage kruka - 6 st 	  1 390,04 	  6,83 	  0,3% 	  
   	 
  GA-1004 	  Salladstallrik utan kant - 6 st. 	  1 314,00 	  6 	  0,3% 	  
   	 
  GA-2018 	  Liten hundskål 15 cm - 12 st. 	  2 682,60 	  6 	  0,3% 	  
   	 
  GA-2029 	  Mellanstorsalladsskål 25 cm - 4 st. 	  1 488,92 	  6 	  0,3% 	  
   	 
  GA-2030 	  Skål med fot 13 cm - 8 st. 	  1 542,00 	  6 	  0,3% 	  
   	 
  GA-2077 	  Liten båtskål - 8 st. 	  2 478,11 	  6 	  0,3% 	  
   	 
  GA-2125 	  Ugglasskål - 8 st 	  1 917,03 	  6 	  0,3% 	  
   	 
  GA-2156 	  Liten skål med fötter - 8 st. 	  1 521,60 	  6 	  0,3% 	  
   	 
  GA-4048 	  Sockerskål med lock - 8 st. 	  1 321,60 	  6 	  0,3% 	  
   	 
  GA-4198 	  Sjöjungfru mugg - 6 st. 	  1 429,99 	  6 	  0,3% 	  
   	 
  GA-4207 	  Camping mugg - 8 st. 	  2 457,52 	  6 	  0,3% 	  
   	 
  GA-4503 	  Kontorsmugg - 12 st. 	  1 934,40 	  6 	  0,3% 	  
   	 
  GA-5033 	  Ringhållare - 12 st. 	  2 510,40 	  6 	  0,3% 	  
   	 
  GA-5135 	  Peace Ord - 6 st 	  1 573,80 	  6 	  0,3% 	  
   	 
  GA-5230 	  Julgran - 12 st. 	  1 246,00 	  6 	  0,3% 	  
   	 
  GA-5302 	  Ägg lykta - 4 st 	  1 386,00 	  6 	  0,3% 	  
   	 
  GA-5318 	  Pumpa - 4 st 	  2 505,60 	  6 	  0,3% 	  
   	 
  GA-5390 	  Tomtefar och tomtemor - 6 st. 	  2 484,04 	  6 	  0,3% 	  
   	 
  GA-5409 	  Mumie lykta - 4 st. 	  1 282,97 	  6 	  0,3% 	  
   	 
  GA-5417 	  Butik lykta - 4 st 	  1 890,00 	  6 	  0,3% 	  
   	 
  GA-7025 	  Katt  10 cm - 6 st 	  1 583,20 	  6 	  0,3% 	  
   	 
  GA-7057 	  Fotboll sparbössa - 6 st 	  1 390,76 	  6 	  0,3% 	  
   	 
  GA-7071 	  Stor julgranskula - 12 st 	  1 656,00 	  6 	  0,3% 	  
   	 
  GA-8196 	  Rund 3,8 cm - 12 st 	  491,24 	  6 	  0,3% 	  
   	 
  GA-8199 	  Presentetikett - 12 st 	  725,40 	  6 	  0,3% 	  
   	 
  GA-1613 	  Assiett med kant - 24 st. 	  3 484,96 	  5 	  0,2% 	  
   	 
  GA-2028 	  Liten salladsskål 20 cm - 8 st. 	  1 843,00 	  5 	  0,2% 	  
   	 
  GA-3009 	  Hjärttallrik - 6 st. 	  2 159,55 	  5 	  0,2% 	  
   	 
  GA-3044 	  Rektangulär bricka - 4 st 	  1 970,00 	  5 	  0,2% 	  
   	 
  GA-3079 	  Bananblad fat - 4 st. 	  2 027,20 	  5 	  0,2% 	  
   	 
  GA-4103 	  Margarita Glas - 8 st. 	  1 543,00 	  5 	  0,2% 	  
   	 
  GA-4116 	  Mini mugg - 8 st. 	  451,96 	  5 	  0,2% 	  
   	 
  GA-4183 	  Pås vas - 8 st 	  967,96 	  5 	  0,2% 	  
   	 
  GA-4237 	  Gropig mugg - 8 st. 	  1 570,00 	  5 	  0,2% 	  
   	 
  GA-5008 	  Rund burk - 6 st. 	  979,96 	  5 	  0,2% 	  
   	 
  GA-5121 	  Polkagrishänge - 24 st. 	  1 211,00 	  5 	  0,2% 	  
   	 
  GA-5203 	  Cylinderformad lykta - 4 st 	  1 704,00 	  5 	  0,2% 	  
   	 
  GA-5282 	  Häxhat lykta - 4 st 	  1 685,38 	  5 	  0,2% 	  
   	 
  GA-5283 	  Spöklykta - 4 st. 	  1 364,00 	  5 	  0,2% 	  
   	 
  GA-5307 	  Elefant kruka - 8 st 	  900,33 	  5 	  0,2% 	  
   	 
  GA-7046 	  Sjöjungfru - 8 st 	  1 130,00 	  5 	  0,2% 	  
   	 
  GA-7074 	  Stor hjärtburk - 8 st 	  1 232,07 	  5 	  0,2% 	  
   	 
  GA-7075 	  Mellanstor hjärtburk - 8 st 	  952,46 	  5 	  0,2% 	  
   	 
  GA-7116 	  Kanin burk - 6 st 	  992,04 	  5 	  0,2% 	  
   	 
  GA-7250 	  Söt T-Rex - 8 st 	  1 159,00 	  5 	  0,2% 	  
   	 
  GA-7265 	  Sittande Enhörning - 8 st 	  1 200,00 	  5 	  0,2% 	  
   	 
  GA-7350 	  Gullig gris sparbössa - 6 st 	  1 115,67 	  5 	  0,2% 	  
   	 
  GA-8192 	  Blomma - 12 st 	  570,00 	  5 	  0,2% 	  
   	 
  GA-1031 	  Desserttallrik utan kant - 12 st. 	  1 155,97 	  4 	  0,2% 	  
   	 
  GA-1601 	  Tallrik med kant - 12 st. 	  2 132,00 	  4 	  0,2% 	  
   	 
  GA-2032 	  Hög frukostskål 15 cm - 8 st. 	  965,96 	  4 	  0,2% 	  
   	 
  GA-2051 	  Hjärtskål - 8 st. 	  1 283,36 	  4 	  0,2% 	  
   	 
  GA-2069 	  Mellanstor skål 20 cm - 6 st 	  1 576,00 	  4 	  0,2% 	  
   	 
  GA-2106 	  Stor Popcorn skål - 4 st. 	  1 862,40 	  4 	  0,2% 	  
   	 
  GA-2142 	  Frukostskål 14 cm - 24 st. 	  3 254,00 	  4 	  0,2% 	  
   	 
  GA-2150 	  Cottage serveringsskål - 6 st. 	  1 168,00 	  4 	  0,2% 	  
   	 
  GA-3014 	  Mini skål - 12 st. 	  1 367,52 	  4 	  0,2% 	  
   	 
  GA-3033 	  Äggfat - 6 st. 	  2 371,20 	  4 	  0,2% 	  
   	 
  GA-3067 	  Rektangulär tallrik - 6 st. 	  1 686,43 	  4 	  0,2% 	  
   	 
  GA-3068 	  Rektangulärt fat - 4 st. 	  1 975,00 	  4 	  0,2% 	  
   	 
  GA-4001 	  Espressomugg med fat - 12 st. 	  1 543,99 	  4 	  0,2% 	  
   	 
  GA-4013 	  Miniskål 9 cm - 24 st. 	  2 416,00 	  4 	  0,2% 	  
   	 
  GA-4027 	  Cappuccinomugg med fat - 8 st. 	  2 096,00 	  4 	  0,2% 	  
   	 
  GA-4038 	  Rund, välvd mugg - 8 st. 	  1 264,00 	  4 	  0,2% 	  
   	 
  GA-4043 	  Liten burk med lock - 6 st. 	  2 595,20 	  4 	  0,2% 	  
   	 
  GA-4105 	  Love Mom Mugg - 8 st. 	  1 293,75 	  4 	  0,2% 	  
   	 
  GA-4106 	  Love Dad Mugg - 8 st. 	  1 279,91 	  4 	  0,2% 	  
   	 
  GA-4130 	  Skrynklig plastmugg - 6 st. 	  739,20 	  4 	  0,2% 	  
   	 
  GA-4146 	  Mugg pärlhandtag - 8 st. 	  1 020,00 	  4 	  0,2% 	  
   	 
  GA-4181 	  Flask vas - 8 st 	  774,32 	  4 	  0,2% 	  
   	 
  GA-4188 	  Pumpa mugg - 6 st. 	  874,24 	  4 	  0,2% 	  
   	 
  GA-4222 	  Mason tillbringare 1 liter - 4 st. 	  1 155,67 	  4 	  0,2% 	  
   	 
  GA-4235 	  Dinosaurie mugg - 6 st. 	  1 564,31 	  4 	  0,2% 	  
   	 
  GA-5062 	  Julgranshänge strumpa - 24 st. 	  1 070,00 	  4 	  0,2% 	  
   	 
  GA-5080 	  Pepparkakshänge - 24 st 	  1 171,20 	  4 	  0,2% 	  
   	 
  GA-5239 	  Hängande lykta - 8 st 	  1 040,00 	  4 	  0,2% 	  
   	 
  GA-5245 	  Dance Ord - 6 st 	  914,40 	  4 	  0,2% 	  
   	 
  GA-5249 	  Dansande julgranlykta - 8 st. 	  1 856,00 	  4 	  0,2% 	  
   	 
  GA-5277 	  Liten syltglas lykta med stjärnor - 8 st 	  1 184,00 	  4 	  0,2% 	  
   	 
  GA-5304 	  Hängande mussellykta - 8 st. 	  1 113,61 	  4 	  0,2% 	  
   	 
  GA-5342 	  Tomtelykta - 4 st. 	  1 236,00 	  4 	  0,2% 	  
   	 
  GA-5345 	  Prisma vas - 4 st 	  1 251,24 	  4 	  0,2% 	  
   	 
  GA-5408 	  Nötknäpparen lykta - 4 st 	  1 721,64 	  4 	  0,2% 	  
   	 
  GA-7110 	  Regnbåge sparbössa - 6 st 	  776,65 	  4 	  0,2% 	  
   	 
  GA-7165 	  Pingvin sparbössa - 6 st 	  596,09 	  4 	  0,2% 	  
   	 
  GA-7173 	  Älva på månen - 6 st 	  1 100,03 	  4 	  0,2% 	  
   	 
  GA-7334 	  Liten uggleburk - 8 st 	  1 064,00 	  4 	  0,2% 	  
   	 
  GA-7347 	  Gullig katt sparbössa - 6 st 	  825,60 	  4 	  0,2% 	  
   	 
  GA-7348 	  Gullig elefant sparbössa - 6 st 	  886,40 	  4 	  0,2% 	  
   	 
  GA-8203 	  Glass - 12 st 	  499,60 	  4 	  0,2% 	  
   	 
  GA-1013 	  Fat utan kant - 6 st. 	  1 473,60 	  3 	  0,1% 	  
   	 
  GA-1604 	  Tallrik utan kant - 12 st. 	  1 248,08 	  3 	  0,1% 	  
   	 
  GA-1616 	  Tallrik utan kant - 24 st. 	  2 690,40 	  3 	  0,1% 	  
   	 
  GA-2012 	  Blomskål 16,5 cm - 12 st. 	  2 154,00 	  3 	  0,1% 	  
   	 
  GA-2020 	  Stor hundskål 25 cm - 3 st. 	  741,60 	  3 	  0,1% 	  
   	 
  GA-2027 	  Liten skål 15 cm - 8 st. 	  896,86 	  3 	  0,1% 	  
   	 
  GA-2079 	  Fruktskål - 6 st. 	  1 210,40 	  3 	  0,1% 	  
   	 
  GA-2097 	  Stor bollskål - 6 st. 	  1 751,60 	  3 	  0,1% 	  
   	 
  GA-2118 	  Skvätt skål - 6 st 	  805,00 	  3 	  0,1% 	  
   	 
  GA-3001 	  Ovalt fisk fat - 12 st 	  2 578,00 	  3 	  0,1% 	  
   	 
  GA-3003 	  Ovalt fat - 6 st. 	  2 385,99 	  3 	  0,1% 	  
   	 
  GA-3082 	  Cottage fat 12,5 cm - 6 st. 	  1 431,00 	  3 	  0,1% 	  
   	 
  GA-4073 	  Mocka mugg - 8 st. 	  840,00 	  3 	  0,1% 	  
   	 
  GA-4095 	  Pumpa burk - 4 st. 	  1 450,00 	  3 	  0,1% 	  
   	 
  GA-4104 	  Mugg med litet öra - 8 st. 	  636,00 	  3 	  0,1% 	  
   	 
  GA-4143 	  Flaska för matolja - 6 st. 	  1 169,95 	  3 	  0,1% 	  
   	 
  GA-4190 	  Prisma Mugg - 6 st. 	  710,40 	  3 	  0,1% 	  
   	 
  GA-4201 	  Drake mugg - 6 st. 	  1 106,36 	  3 	  0,1% 	  
   	 
  GA-4211 	  Narval mugg - 6 st. 	  669,69 	  3 	  0,1% 	  
   	 
  GA-4216 	  Cottage mugg - 8 st. 	  1 003,96 	  3 	  0,1% 	  
   	 
  GA-4217 	  Camping mugg hög - 8 st. 	  1 170,00 	  3 	  0,1% 	  
   	 
  GA-4218 	  Flamingo Mugg - 6 st. 	  915,46 	  3 	  0,1% 	  
   	 
  GA-4223 	  Burk med bambu lock - 6 st. 	  1 344,00 	  3 	  0,1% 	  
   	 
  GA-4231 	  Prisma mugg - 8 st. 	  833,97 	  3 	  0,1% 	  
   	 
  GA-5039 	  Förvaringsbricka - 6 st. 	  1 215,00 	  3 	  0,1% 	  
   	 
  GA-5083 	  Julgranshänge Stjärna - 24 st. 	  828,00 	  3 	  0,1% 	  
   	 
  GA-5136 	  Pepparkakstallrik - 6 st. 	  873,00 	  3 	  0,1% 	  
   	 
  GA-5138 	  Platt julgranskula - 12 st 	  794,96 	  3 	  0,1% 	  
   	 
  GA-5156 	  Hjärta hänge - 24  st 	  897,00 	  3 	  0,1% 	  
   	 
  GA-5196 	  Liten ugglalykta - 8 st. 	  943,20 	  3 	  0,1% 	  
   	 
  GA-5216 	  Mini julgran - 12 st 	  339,00 	  3 	  0,1% 	  
   	 
  GA-5217 	  Mini muffin - 12 st 	  341,16 	  3 	  0,1% 	  
   	 
  GA-5233 	  Julgranslykta - 8 st. 	  1 306,00 	  3 	  0,1% 	  
   	 
  GA-5254 	  Val Disksvamphållare - 6 st 	  597,00 	  3 	  0,1% 	  
   	 
  GA-5288 	  Stjärna lykta - 4 st. 	  749,00 	  3 	  0,1% 	  
   	 
  GA-5331 	  Ananas kruka - 8 st 	  660,00 	  3 	  0,1% 	  
   	 
  GA-5338 	  Julgranshänge pepparkakshus - 24 st. 	  1 108,60 	  3 	  0,1% 	  
   	 
  GA-5356 	  Trollslända lykta - 4 st. 	  891,00 	  3 	  0,1% 	  
   	 
  GA-5380 	  Tupp - 2 st 	  695,98 	  3 	  0,1% 	  
   	 
  GA-5393 	  Svamplykta - 6 st. 	  1 324,80 	  3 	  0,1% 	  
   	 
  GA-5400 	  Liten kruka - Djur - 6 st 	  825,00 	  3 	  0,1% 	  
   	 
  GA-7024 	  Hund - 6 st. 	  840,00 	  3 	  0,1% 	  
   	 
  GA-7070 	  Liten julgranskula - 24 st 	  1 374,00 	  3 	  0,1% 	  
   	 
  GA-7174 	  Älva på enhörning - 6 st 	  883,00 	  3 	  0,1% 	  
   	 
  GA-7251 	  Groda - 8 st 	  681,00 	  3 	  0,1% 	  
   	 
  GA-7267 	  Flygplan - 8 st 	  717,00 	  3 	  0,1% 	  
   	 
  GA-7337 	  Kanin - 8 st 	  657,60 	  3 	  0,1% 	  
   	 
  GA-7349 	  Gullig pingvin sparbössa - 6 st 	  597,15 	  3 	  0,1% 	  
   	 
  GA-7356 	  Liten räv - 8 st 	  645,00 	  3 	  0,1% 	  
   	 
  GA-7377 	  Stor Pegasus - 6 st 	  1 046,40 	  3 	  0,1% 	  
   	 
  GA-7389 	  Snögubbe 10 cm - 8 st 	  430,04 	  3 	  0,1% 	  
   	 
  GA-7464 	  Stort ägg - 8 st 	  498,00 	  3 	  0,1% 	  
   	 
  GA-7480 	  Highland Kossa - 8 st 	  663,00 	  3 	  0,1% 	  
   	 
  GA-1002 	  Tallrik med kant - 12 st. 	  1 331,00 	  2 	  0,1% 	  
   	 
  GA-1003 	  Rund fat med kant - 6 st 	  955,68 	  2 	  0,1% 	  
   	 
  GA-1044 	  Snögubbetallrik - 6 st. 	  397,96 	  2 	  0,1% 	  
   	 
  GA-1052 	  Muffinstallrik - 12 st. 	  733,96 	  2 	  0,1% 	  
   	 
  GA-1600 	  Mindre assiett med kant - 12 st. 	  739,09 	  2 	  0,1% 	  
   	 
  GA-1615 	  Tallrik med kant - 24 st. 	  1 828,00 	  2 	  0,1% 	  
   	 
  GA-2064 	  Drejad skål 15 cm - 8 st. 	  536,00 	  2 	  0,1% 	  
   	 
  GA-2080 	  Äggskål - 8 st. 	  697,60 	  2 	  0,1% 	  
   	 
  GA-2129 	  Frukostskål med kant 13 cm - 8 st. 	  544,00 	  2 	  0,1% 	  
   	 
  GA-2152 	  Frukostskål 15 cm - 6 st. 	  570,98 	  2 	  0,1% 	  
   	 
  GA-3011 	  Julgran tallrik - 12 st. 	  1 215,80 	  2 	  0,1% 	  
   	 
  GA-3021 	  Rektangulär fat med kant - 4 st 	  825,60 	  2 	  0,1% 	  
   	 
  GA-3022 	  Rektangulärt fat - 4 st. 	  912,00 	  2 	  0,1% 	  
   	 
  GA-3060 	  Pepparkaksfat - 4 st. 	  617,56 	  2 	  0,1% 	  
   	 
  GA-3063 	  Rektangulärt fat med handgrepp - 6 st 	  929,60 	  2 	  0,1% 	  
   	 
  GA-4003 	  Stor mugg - 8 st. 	  550,00 	  2 	  0,1% 	  
   	 
  GA-4018 	  Vas med vågig kant - 8 st 	  788,00 	  2 	  0,1% 	  
   	 
  GA-4037 	  Tekopp med fat - 8 st. 	  932,00 	  2 	  0,1% 	  
   	 
  GA-4079 	  Mugg med hjärta - 8 st. 	  531,48 	  2 	  0,1% 	  
   	 
  GA-4112 	  Mugg med litet hjärta - 8 st. 	  690,00 	  2 	  0,1% 	  
   	 
  GA-4164 	  Syltglas mugg - 6 st. 	  450,00 	  2 	  0,1% 	  
   	 
  GA-4221 	  Mason Salt & peppar - 8 st. 	  517,05 	  2 	  0,1% 	  
   	 
  GA-5030 	  Snögubbe 16 cm - 6 st 	  337,96 	  2 	  0,1% 	  
   	 
  GA-5055 	  Vas - 4 st 	  888,00 	  2 	  0,1% 	  
   	 
  GA-5119 	  Julgranshänge - 24 st. 	  613,96 	  2 	  0,1% 	  
   	 
  GA-5143 	  Ugglalykta - 4 st. 	  652,00 	  2 	  0,1% 	  
   	 
  GA-5209 	  Mini enhörning - 12 st 	  195,00 	  2 	  0,1% 	  
   	 
  GA-5220 	  Smörburk - 8 st 	  916,80 	  2 	  0,1% 	  
   	 
  GA-5252 	  Ananaslykta - 4 st. 	  330,00 	  2 	  0,1% 	  
   	 
  GA-5263 	  Snöflinga lykta - 4 st. 	  352,08 	  2 	  0,1% 	  
   	 
  GA-5292 	  Kakel hänge - 24 st 	  569,00 	  2 	  0,1% 	  
   	 
  GA-5308 	  Mini kruka - 8 st 	  396,00 	  2 	  0,1% 	  
   	 
  GA-5309 	  Prisma kruka - 8 st 	  405,96 	  2 	  0,1% 	  
   	 
  GA-5310 	  Fyrlykta - 4 st. 	  488,55 	  2 	  0,1% 	  
   	 
  GA-5319 	  Lövlykta runt - 4 st. 	  568,00 	  2 	  0,1% 	  
   	 
  GA-5327 	  Mini giraff - 12 st 	  178,03 	  2 	  0,1% 	  
   	 
  GA-5332 	  Älva lykta - 4 st 	  357,94 	  2 	  0,1% 	  
   	 
  GA-5347 	  Ringhållare sjöungfru - 8 st. 	  470,40 	  2 	  0,1% 	  
   	 
  GA-5367 	  Julgranshänge jultomte - 24 st. 	  684,00 	  2 	  0,1% 	  
   	 
  GA-5372 	  Tomtelykta med gran - 4 st. 	  616,00 	  2 	  0,1% 	  
   	 
  GA-5401 	  Vas Regnboge - 8 st. 	  550,00 	  2 	  0,1% 	  
   	 
  GA-5407 	  Ekollon lykta - 4 st 	  508,00 	  2 	  0,1% 	  
   	 
  GA-5423 	  Måne lykta - 4 st 	  766,00 	  2 	  0,1% 	  
   	 
  GA-5431 	  Stenhög - 6 st 	  726,00 	  2 	  0,1% 	  
   	 
  GA-7026 	  Häst - 6 st 	  574,40 	  2 	  0,1% 	  
   	 
  GA-7038 	  Hund - 12 st 	  377,60 	  2 	  0,1% 	  
   	 
  GA-7039 	  Katt 9 cm - 12 st 	  332,00 	  2 	  0,1% 	  
   	 
  GA-7076 	  Liten hjärtburk - 12 st 	  1 022,40 	  2 	  0,1% 	  
   	 
  GA-7139 	  T-Rex - 6 st 	  696,00 	  2 	  0,1% 	  
   	 
  GA-7149 	  Stor gris sparbössa - 2 st 	  451,96 	  2 	  0,1% 	  
   	 
  GA-7164 	  Pingvin - 12 st 	  398,00 	  2 	  0,1% 	  
   	 
  GA-7219 	  Mjukglass burk - 6 st 	  359,96 	  2 	  0,1% 	  
   	 
  GA-7221 	  Tomtefar - 2 st 	  370,49 	  2 	  0,1% 	  
   	 
  GA-7244 	  Katt 11 cm - 8 st 	  353,60 	  2 	  0,1% 	  
   	 
  GA-7255 	  Stor tomte - 1 st 	  488,00 	  2 	  0,1% 	  
   	 
  GA-7269 	  Muffins sparbössa - 8 st 	  472,20 	  2 	  0,1% 	  
   	 
  GA-7286 	  Uggla - 8 st 	  494,40 	  2 	  0,1% 	  
   	 
  GA-7297 	  Kardinalfågel - 8 st 	  515,20 	  2 	  0,1% 	  
   	 
  GA-7321 	  Nyckelpiga - 8 st 	  458,00 	  2 	  0,1% 	  
   	 
  GA-7338 	  Liten pegasus - 8 st 	  464,00 	  2 	  0,1% 	  
   	 
  GA-7351 	  Gullig uggla sparbössa - 6 st 	  412,76 	  2 	  0,1% 	  
   	 
  GA-7360 	  Räv sparbössa - 6 st. 	  678,48 	  2 	  0,1% 	  
   	 
  GA-7369 	  Liten häst - 8 st 	  468,00 	  2 	  0,1% 	  
   	 
  GA-7381 	  Liten Igelkott - 6 st 	  406,00 	  2 	  0,1% 	  
   	 
  GA-7398 	  Får - 8 st 	  398,40 	  2 	  0,1% 	  
   	 
  GA-7399 	  Val - 8 st 	  440,00 	  2 	  0,1% 	  
   	 
  GA-7414 	  Havssköldpadda 10 cm - 8 st 	  444,00 	  2 	  0,1% 	  
   	 
  GA-7423 	  Sugarskull sparbössa - 6 st 	  579,96 	  2 	  0,1% 	  
   	 
  GA-7424 	  Liten Pumpa med ansikte - 8 st. 	  391,00 	  2 	  0,1% 	  
   	 
  GA-7425 	  Chihuahua - 8 st 	  390,00 	  2 	  0,1% 	  
   	 
  GA-7439 	  Narval - 8 st 	  430,00 	  2 	  0,1% 	  
   	 
  GA-7444 	  Flamingo - 8 st 	  406,00 	  2 	  0,1% 	  
   	 
  GA-7445 	  Lama - 8 st 	  382,00 	  2 	  0,1% 	  
   	 
  GA-7447 	  Lama sparbössa - 6 st 	  515,95 	  2 	  0,1% 	  
   	 
  GA-7450 	  Noshörning - 8 st 	  238,02 	  2 	  0,1% 	  
   	 
  GA-7452 	  Örn - 8 st 	  392,04 	  2 	  0,1% 	  
   	 
  GA-7465 	  Tupp - 8 st. 	  388,04 	  2 	  0,1% 	  
   	 
  GA-7493 	  Liten Pumpa - 8 st. 	  534,00 	  2 	  0,1% 	  
   	 
  GA-8157 	  Pumpa - 12 st 	  110,00 	  2 	  0,1% 	  
   	 
  GA-8160 	  Hjärta - 12 st 	  156,00 	  2 	  0,1% 	  
   	 
  GA-8161 	  Prästkrage - 12 st 	  220,00 	  2 	  0,1% 	  
   	 
  GA-8180 	  Fjäril - 12 st 	  416,00 	  2 	  0,1% 	  
   	 
  GA-8189 	  Hjärta - 12 st 	  353,80 	  2 	  0,1% 	  
   	 
  GA-8195 	  Muffin - 12 st 	  214,00 	  2 	  0,1% 	  
   	 
  GA-8211 	  Lönnblad - 12 st 	  258,00 	  2 	  0,1% 	  
   	 
  GA-1603 	  Salladstallrik utan kant - 12 st. 	  653,17 	  1,88 	  0,0% 	  
   	 
  GA-5293 	  Mini kanin - 12 st 	  195,83 	  1,83 	  0,0% 	  
   	 
  GA-1602 	  Rund fat med kant - 6 st 	  402,00 	  1 	  0,0% 	  
   	 
  GA-2009 	  Stor pastaskål 37 cm - 4 st 	  547,00 	  1 	  0,0% 	  
   	 
  GA-2023 	  Skål med hål - 6 st. 	  393,00 	  1 	  0,0% 	  
   	 
  GA-2055 	  Stor djurskål - 8 st. 	  439,00 	  1 	  0,0% 	  
   	 
  GA-2137 	  Liten skål med handtag - 8 st 	  468,00 	  1 	  0,0% 	  
   	 
  GA-2145 	  Bananblad serveringsskål - 6 st. 	  323,00 	  1 	  0,0% 	  
   	 
  GA-2147 	  Repskål - 6 st. 	  231,99 	  1 	  0,0% 	  
   	 
  GA-3010 	  Pizza Tallrik - 6 st. 	  505,75 	  1 	  0,0% 	  
   	 
  GA-3056 	  Snögubbefat - 4 st. 	  378,96 	  1 	  0,0% 	  
   	 
  GA-3058 	  Muffins fat - 6 st 	  379,00 	  1 	  0,0% 	  
   	 
  GA-3101 	  Stort rund fat - 6 st 	  764,00 	  1 	  0,0% 	  
   	 
  GA-4033 	  Ölmugg - 8 st. 	  331,00 	  1 	  0,0% 	  
   	 
  GA-4045 	  Stor burk med lock - 4 st. 	  447,00 	  1 	  0,0% 	  
   	 
  GA-4046 	  Extrastor burk med lock - 2 st. 	  365,00 	  1 	  0,0% 	  
   	 
  GA-4047 	  Tekanna - 6 st. 	  507,98 	  1 	  0,0% 	  
   	 
  GA-4050 	  Salt & peppar - 8 st. 	  225,00 	  1 	  0,0% 	  
   	 
  GA-4057 	  Te för en - 6 st. 	  380,05 	  1 	  0,0% 	  
   	 
  GA-4074 	  Välvd mugg med fot - 8 st. 	  261,00 	  1 	  0,0% 	  
   	 
  GA-4089 	  Sejdel - 8 st. 	  313,00 	  1 	  0,0% 	  
   	 
  GA-4099 	  Vin Glas - 8 st. 	  405,00 	  1 	  0,0% 	  
   	 
  GA-4119 	  Kakmugg - 8 st. 	  228,65 	  1 	  0,0% 	  
   	 
  GA-4120 	  Hund burk - 4 st. 	  361,60 	  1 	  0,0% 	  
   	 
  GA-4121 	  Katt burk - 4 st. 	  183,00 	  1 	  0,0% 	  
   	 
  GA-4158 	  Godisburk - 6 st. 	  197,30 	  1 	  0,0% 	  
   	 
  GA-4171 	  Cylinder burk - 6 st. 	  543,00 	  1 	  0,0% 	  
   	 
  GA-4186 	  Hink med handtag - 4 st. 	  289,00 	  1 	  0,0% 	  
   	 
  GA-4187 	  Döskalle Mugg - 6 st. 	  245,00 	  1 	  0,0% 	  
   	 
  GA-4189 	  Ananas burk - 4 st. 	  189,00 	  1 	  0,0% 	  
   	 
  GA-4230 	  Prisma hög mugg - 8 st. 	  269,04 	  1 	  0,0% 	  
   	 
  GA-5037 	  Penhållare - 12 st. 	  437,04 	  1 	  0,0% 	  
   	 
  GA-5066 	  Kakelplatta ca 20x 20 cm - 24 st. 	  715,00 	  1 	  0,0% 	  
   	 
  GA-5081 	  Ängelhänge - 24 st 	  266,00 	  1 	  0,0% 	  
   	 
  GA-5120 	  Julgranshänge, snöman - 24 st. 	  274,00 	  1 	  0,0% 	  
   	 
  GA-5210 	  Mini hund - 12 st 	  73,00 	  1 	  0,0% 	  
   	 
  GA-5211 	  Mini katt - 12 st 	  73,00 	  1 	  0,0% 	  
   	 
  GA-5213 	  Mini Uggla - 12 st 	  113,60 	  1 	  0,0% 	  
   	 
  GA-5214 	  Mini Pingvin - 12 st 	  106,40 	  1 	  0,0% 	  
   	 
  GA-5215 	  Mini Hjärta - 12 st 	  73,00 	  1 	  0,0% 	  
   	 
  GA-5228 	  Rund skylt 10 cm - 24 st 	  297,88 	  1 	  0,0% 	  
   	 
  GA-5244 	  Mini haj - 12 st 	  139,00 	  1 	  0,0% 	  
   	 
  GA-5255 	  Mini trollkarl - 12 st 	  83,05 	  1 	  0,0% 	  
   	 
  GA-5261 	  Mini Sugar Skull - 12 st 	  113,63 	  1 	  0,0% 	  
   	 
  GA-5262 	  Mini present - 12 st 	  126,00 	  1 	  0,0% 	  
   	 
  GA-5298 	  Mini pumpa - 12 st 	  115,00 	  1 	  0,0% 	  
   	 
  GA-5300 	  Mini äpple - 12 st 	  120,00 	  1 	  0,0% 	  
   	 
  GA-5303 	  Mussellykta - 4 st. 	  274,01 	  1 	  0,0% 	  
   	 
  GA-5313 	  Lövlykta - 4 st. 	  268,00 	  1 	  0,0% 	  
   	 
  GA-5326 	  Mini elefant - 12 st 	  99,00 	  1 	  0,0% 	  
   	 
  GA-5335 	  Mini Humla - 12 st 	  281,00 	  1 	  0,0% 	  
   	 
  GA-5337 	  Jultruck hänge - 24 st 	  401,00 	  1 	  0,0% 	  
   	 
  GA-5419 	  Tomte med Stjärna lykta - 4 st 	  347,00 	  1 	  0,0% 	  
   	 
  GA-5424 	  Tomtelykta med kruka - 4 st. 	  407,00 	  1 	  0,0% 	  
   	 
  GA-6419 	  Vitt lock till GA-4154 - 6 st 	  248,38 	  1 	  0,0% 	  
   	 
  GA-7005 	  Frog Collectible - 12 st 	  223,00 	  1 	  0,0% 	  
   	 
  GA-7043 	  Älva på måne - 8 st 	  149,00 	  1 	  0,0% 	  
   	 
  GA-7053 	  Liten enhörning - 12 st 	  232,80 	  1 	  0,0% 	  
   	 
  GA-7092 	  Katt sparbössa - 6 st 	  228,00 	  1 	  0,0% 	  
   	 
  GA-7178 	  Burk med hjärta - 8 st 	  447,00 	  1 	  0,0% 	  
   	 
  GA-7185 	  Döskalle sparbössa - 6 st 	  392,04 	  1 	  0,0% 	  
   	 
  GA-7193 	  Dörrskylt hjärta - 8 st 	  299,04 	  1 	  0,0% 	  
   	 
  GA-7204 	  Söt Drake - 12 st 	  189,00 	  1 	  0,0% 	  
   	 
  GA-7226 	  Motorcykel sparbössa - 6 st 	  228,00 	  1 	  0,0% 	  
   	 
  GA-7274 	  Hamburgare sparbössa - 6 st. 	  328,02 	  1 	  0,0% 	  
   	 
  GA-7293 	  Mjukglass sparbössa - 6 st 	  265,00 	  1 	  0,0% 	  
   	 
  GA-7311 	  Biggy T-Rex Bank - 2 st 	  211,00 	  1 	  0,0% 	  
   	 
  GA-7319 	  Kyckling - 8 st 	  169,00 	  1 	  0,0% 	  
   	 
  GA-7324 	  Benjamin monster sparbössa - 6 st 	  240,96 	  1 	  0,0% 	  
   	 
  GA-7326 	  Delfin sparbössa - 6 st 	  293,04 	  1 	  0,0% 	  
   	 
  GA-7335 	  Giraff - 8 st 	  208,00 	  1 	  0,0% 	  
   	 
  GA-7355 	  Liten prinsessa - 8 st 	  119,00 	  1 	  0,0% 	  
   	 
  GA-7373 	  Stor kanin sparbössa - 6 st 	  294,03 	  1 	  0,0% 	  
   	 
  GA-7432 	  Party Pooper - 8 st 	  171,20 	  1 	  0,0% 	  
   	 
  GA-7451 	  Björn - 8 st 	  221,00 	  1 	  0,0% 	  
   	 
  GA-7454 	  Pepparkaksgubbe 27 cm - 8 st. 	  215,04 	  1 	  0,0% 	  
   	 
  GA-7455 	  Hare - 6 st 	  186,01 	  1 	  0,0% 	  
   	 
  GA-7497 	  Axolotl - 8 st 	  273,00 	  1 	  0,0% 	  
   	 
  GA-8140 	  Fotboll - 12 st 	  211,97 	  1 	  0,0% 	  
   	 
  GA-8143 	  Sköldpadda - 12 st 	  108,00 	  1 	  0,0% 	  
   	 
  GA-8149 	  Teddy - 12 st 	  108,00 	  1 	  0,0% 	  
   	 
  GA-8190 	  Hjärta platt - 12 st 	  113,96 	  1 	  0,0% 	  
   	 
  GA-8206 	  Mustasch - 12 st 	  48,95 	  1 	  0,0% 	  
   	 
  GA-8209 	  Splash - 12 st 	  68,00 	  1 	  0,0% 	  
   	 
  GA-8210 	  Ekblad - 12 st 	  92,95 	  1 	  0,0% 	  
   	 
  GA-4069 	  Mugg med hund - 8 st. 	  0,00 	  0 	  0,0% 	  
   	 
  GA-5191 	  Platt och rund julgranskula - 12 st 	  0,00 	  0 	  0,0% 	  
   	 
-------------------------
